PORT = 2000
MONGODB_URI=mongodb+srv://dev1mitaliint:8k9xEQweFVA565sm@cluster0.osjggo2.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_USER=dev1mitaliint
MONGO_DB_PASSWORD=8k9xEQweFVA565sm
MONGO_DB_DATABASE=honyhutdb
JWT_SECRET=MERNSECRET
API = http://localhost:2000